# Example property file to configure mda-generator. Facultative elements (=> with default values) are commented

# [MANDATORY] Path to model file
pathToModel=/model/example.xmi

# [MANDATORY] Path to metadata file (can be the same as model)
pathToMetadata=/model/example_metadata.xml

# [MANDATORY] Name of the class implementing mda.generator.converters.type.TypeConverterInterface to convert diagram types to real ones.
typeConverter=mda.generator.converters.type.DomainToOracleConverter

# Name of the class implementing mda.generator.converters.java.JavaNameConverterInterface to convert diagram names to java classes/attributes names.
#javaNameConverter=mda.generator.converters.java.JavaSnakeToCamelNameConverter

# Name of the class implementing mda.generator.readers.ModelFileReaderInterface
#readerClass= mda.generator.readers.xmi.XmiReader

# Charset to use to write files, default UTF-8
#charset=UTF-8

# Class to write java files, must implements mda.generator.writers.java.JavaWriterInterface
#javaWriter=mda.generator.writers.java.JavaWriter

# [MANDATORY]  Path in filesystem to write java files
javaOutputDirectory=./src/main/javagen

# Name of entities subpackage in package names
#entitiesPackagePartName=entities

# Name of daos subpackage to replace entites subpackage when generating daos
#daosPackagePartName=daos

# Path to Velocity template to generate package-info.java
#pathToPackageInfoTemplate=

# Path to Velocity template to generate java entities classes
#pathToEntitiesTemplate=

# Path to Velocity template to generate daos classes
#pathToDaosTemplate=

# Class to write sql files, must implements mda.generator.writers.sql.SQLWriterInterface
#sqlWriter=mda.generator.writers.sql.OracleSQLWriter

# [MANDATORY]  Path in filesystem to write sql files
sqlOutputDirectory=./src/db/sqlgen

# [MANDATORY FOR POSTGRESQL] SQL schema name used in create/drop SQL script for some DB
#sqlSchemaName=my_schema

# Path to Velocity template to generate create tables sql file
#pathToCreateSQLTemplate=

# Path to Velocity template to generate drop tables sql file
#pathToDropSQLTemplate=

# List of prefix of classes NOT to insert into SQL files (for shared DBs). Separator is "," and  spaces are trimmed. Example : test_ , mytablename
#excludedPrefixes=

# Name of prefix to build sequence name (default is SEQ_)
#sqlSequencePrefixName=