# mda-code-generator

./: LICENSE  README.md  README_FR.md
mda-generator/: .classpath  .project  pom.xml
mda-generator/src/db/sqlgen/: create_tables.sql  drop_tables.sql
mda-generator/src/main/: .gitignore
mda-generator/src/main/java/mda/basics/: Constantes.java
mda-generator/src/main/java/mda/basics/exceptions/: DataAccessException.java
mda-generator/src/main/java/mda/basics/persistence/: Entity.java
mda-generator/src/main/java/mda/basics/persistence/cache/: Cache.java  CacheHard.java  CacheSoft.java  EhCache.java
mda-generator/src/main/java/mda/basics/persistence/hibernate/: AbstractDaoFactory.java  CacheLoader.java  DAOInvocationHandler.java  EntityClassMapper.java  GenericDAO.java  GenericDAOImpl.java  HibernateUtil.java  NotInitializedException.java  TransientMapper.java
mda-generator/src/main/java/mda/basics/web/: HibernateListener.java
mda-generator/src/main/java/mda/example/: ExampleDomainConverter.java  Main.java
mda-generator/src/main/java/mda/generator/: MdaGenerator.java  MdaGeneratorBuilder.java
mda-generator/src/main/java/mda/generator/beans/: UmlAssociation.java  UmlAttribute.java  UmlClass.java  UmlDataType.java  UmlDomain.java  UmlElementType.java  UmlPackage.java
mda-generator/src/main/java/mda/generator/converters/: AbstractDomainToJavaConverter.java  ConverterInterface.java  DomainToOracleConverter.java  DomainToPostgresConverter.java  DomainToTypeConverter.java
mda-generator/src/main/java/mda/generator/exceptions/: MdaGeneratorException.java
mda-generator/src/main/java/mda/generator/readers/: ModelFileReader.java  ModelFileReaderInterface.java  XmiReader.java
mda-generator/src/main/java/mda/generator/readers/xmi/: XmiDataType.java  (+3 more)
mda-generator/src/main/java/mda/generator/writers/: CreateTableWriter.java  JavaEntityWriter.java  NamesComputingUtil.java  SQLWriter.java  VelocityUtils.java
mda-generator/src/main/resources/: entity.vm  entity2.vm  example.xmi  log4j.xml  log4j2.xml  package-info.vm
mda-generator/src/main/resources/model/: example.xmi  mdd_example.eap
mda-generator/src/main/resources/templates/: createSQL_oracle.vm  createSQL_postgres.vm  dao_spring.vm  dropSQL_oracle.vm  dropSQL_postgres.vm  entity.vm  package-info.vm
mda-generator/src/test/resources/xmi/: example.xmi
(+80 files in other folders)
